<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(185, 255, 203);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton{
 padding: 10px 20px;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
	background-color: rgb(48, 122, 70);
  border: none;
  border-radius: 15px;
}
QPushButton:pressed{
	
	background-color: rgb(40, 103, 59);
}
QPushButton:hover:!pressed{
	background-color: rgb(89, 226, 130);}

#centralwidget{
border-image: url(:/images/taustabank.png);
}</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>581</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="styleSheet">
      <string notr="true">QPushButton{
 padding: 10px 20px;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
	background-color: rgb(48, 122, 70);
  border: none;
  border-radius: 15px;
}
QPushButton:pressed{
	
	background-color: rgb(40, 103, 59);
}
QPushButton:hover:!pressed{
	background-color: rgb(89, 226, 130);}</string>
     </property>
     <widget class="QLabel" name="virheviesti1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>291</width>
        <height>120</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Tervetuloa käyttämään pankkiautomaattia</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Syötä 4 numeroinen kortin numero</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Kortin numero</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="korttinro">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="seuraava">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Seuraava</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_1">
     <property name="styleSheet">
      <string notr="true">QPushButton{
 padding: 10px 20px;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
	background-color: rgb(48, 122, 70);
  border: none;
  border-radius: 15px;
}
QPushButton:pressed{
	
	background-color: rgb(40, 103, 59);
}
QPushButton:hover:!pressed{
	background-color: rgb(89, 226, 130);}</string>
     </property>
     <widget class="QLabel" name="virheviesti2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>291</width>
        <height>120</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Tervetuloa käyttämään pankkiautomaattia</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Kirjaudu sisään, ole hyvä</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Tunnusluku</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="korttinro_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="seuraava_2">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Seuraava</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="styleSheet">
      <string notr="true">QPushButton{
 padding: 10px 20px;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
	background-color: rgb(48, 122, 70);
  border: none;
  border-radius: 15px;
}
QPushButton:pressed{
	
	background-color: rgb(40, 103, 59);
}
QPushButton:hover:!pressed{
	background-color: rgb(89, 226, 130);}</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>221</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="tilitapahtumat">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Tilitapahtumat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nostarahaa">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Nosta rahaa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="naytasaldo">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Näytä saldo</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Asiakas:</string>
      </property>
     </widget>
     <widget class="QLabel" name="asiakasnimi">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(asiakkaan nimi)</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="kirjaudu_ulos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Kirjaudu ulos</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
